<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="865.0" prefWidth="1200.0" text="Access Questions" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="settings.CreateQuestionsController">
   <content>
      <AnchorPane prefHeight="842.0" prefWidth="1206.0">
         <children>
            <Button layoutX="1079.0" layoutY="14.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="105.0" text="Log Out " />
            <Text layoutX="168.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="345.6829261779785" />
            <Button fx:id="HomePgButton" layoutX="24.0" layoutY="771.0" mnemonicParsing="false" onAction="#doneButtonPushed" prefHeight="35.0" prefWidth="144.0" text="Home Page" textAlignment="CENTER" />
            <TableView fx:id="tableView" layoutX="24.0" layoutY="83.0" prefHeight="502.0" prefWidth="1161.0">
              <columns>
                <TableColumn fx:id="categoryColumn" prefWidth="106.0" text="Category" />
                <TableColumn fx:id="questionColumn" prefWidth="273.0" text="Question" />
                  <TableColumn fx:id="letterLabelColumn" prefWidth="86.0" text="Letter Label" />
                  <TableColumn fx:id="letterALabelColumn" prefWidth="189.0" text="A." />
                  <TableColumn fx:id="letterBLabelColumn" prefWidth="177.0" text="B." />
                  <TableColumn fx:id="letterCLabelColumn" prefWidth="174.0" text="C." />
                  <TableColumn fx:id="letterDLabelColumn" prefWidth="155.0" text="D." />
              </columns>
            </TableView>
            <TextField fx:id="categoryInputTextField" alignment="CENTER" layoutX="24.0" layoutY="607.0" prefHeight="26.0" prefWidth="170.0" promptText="Category" />
            <TextField fx:id="questionInputTextField" alignment="CENTER" layoutX="214.0" layoutY="607.0" prefHeight="26.0" prefWidth="751.0" promptText="Question" />
            <TextField fx:id="inputLabelTextField" alignment="CENTER" layoutX="997.0" layoutY="607.0" prefHeight="26.0" prefWidth="148.0" promptText="Correct Answer Letter" />
            <TextField fx:id="letterALabelTextField" alignment="CENTER" layoutX="76.0" layoutY="647.0" prefHeight="26.0" prefWidth="444.0" promptText="Type Answer A...." />
            <TextField fx:id="letterBLabelTextField" alignment="CENTER" layoutX="635.0" layoutY="647.0" prefHeight="26.0" prefWidth="444.0" promptText="Type Answer B...." />
            <TextField fx:id="letterCLabelTextField" alignment="CENTER" layoutX="77.0" layoutY="687.0" prefHeight="26.0" prefWidth="443.0" promptText="Type Answer C...." />
            <TextField fx:id="letterDLabelTextField" alignment="CENTER" layoutX="636.0" layoutY="687.0" prefHeight="27.0" prefWidth="442.0" promptText="Type Answer D..." />
            <Button fx:id="addButton" layoutX="1010.0" layoutY="772.0" mnemonicParsing="false" onAction="#addQuestionButtonPushed" prefHeight="34.0" prefWidth="174.0" text="Add Question" />
            <Button layoutX="416.0" layoutY="688.0" mnemonicParsing="false" onAction="#openButtonPushedC" text="Open Image C" />
            <Button layoutX="416.0" layoutY="647.0" mnemonicParsing="false" onAction="#openButtonPushedA" text="Open Image A" />
            <Button layoutX="974.0" layoutY="647.0" mnemonicParsing="false" onAction="#openButtonPushedB" text="Open Image B" />
            <Button layoutX="974.0" layoutY="687.0" mnemonicParsing="false" onAction="#openButtonPushedD" text="Open Image D" />
         </children>
      </AnchorPane>
   </content>
</TitledPane>
