<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="settings.FXMLMainViewController">
   <children>
      <Label layoutX="343.0" layoutY="159.0" text="Please select an option below:" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="createButton" layoutX="162.0" layoutY="268.0" mnemonicParsing="false" onAction="#changeCreateSceneButtonPushed" prefHeight="70.0" prefWidth="226.0" text="Create New Questions" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="modifyButton" layoutX="535.0" layoutY="267.0" mnemonicParsing="false" onAction="#changeModifySceneButtonPushed" prefHeight="70.0" prefWidth="249.0" text="Modify Existing Questions" textAlignment="RIGHT">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <AnchorPane layoutX="479.0" layoutY="-30.0" prefHeight="200.0" prefWidth="540.0" />
      <Label layoutX="461.0" layoutY="294.0" text="OR" />
   </children>
</AnchorPane>
