<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="settings.ModifySelQController">
   <children>
      <Button layoutX="762.0" layoutY="16.0" mnemonicParsing="false" onAction="#backToQuiz" prefHeight="19.0" prefWidth="118.0" styleClass="backToQuizBtn" text="Back to Quiz" />
      <Text layoutX="188.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please select the question you wish to modify:" textAlignment="CENTER" wrappingWidth="570.383129119873">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TableView fx:id="tableView" layoutX="32.0" layoutY="101.0" prefHeight="374.0" prefWidth="837.0">
         <columns>
            <TableColumn fx:id="categoryColumn" onEditCommit="#saveQuestionCat" prefWidth="113.0" text="Category Name" />
            <TableColumn fx:id="questionColumn" onEditCommit="#saveQuestionInput" prefWidth="115.0" text="Questions" />
            <TableColumn fx:id="letterLabelColumn" onEditCommit="#saveQuestionAns" prefWidth="133.0" text="Correct Letter" />
            <TableColumn fx:id="letterALabelColumn" onEditCommit="#saveQuestionA" prefWidth="120.0" text="A." />
            <TableColumn fx:id="letterBLabelColumn" onEditCommit="#saveQuestionB" prefWidth="127.0" text="B." />
            <TableColumn fx:id="letterCLabelColumn" onEditCommit="#saveQuestionC" prefWidth="132.0" text="C." />
            <TableColumn fx:id="letterDLabelColumn" onEditCommit="#saveQuestionD" prefWidth="96.0" text="D." />
         </columns>
      </TableView>
      <Button fx:id="deleteQuestionButton" layoutX="665.0" layoutY="517.0" mnemonicParsing="false" onAction="#deleteButtonPushed" prefHeight="39.0" prefWidth="166.0" text="Delete " />
      <Button fx:id="HomePgButton" layoutX="40.0" layoutY="19.0" mnemonicParsing="false" onAction="#toAdmin" prefHeight="11.0" prefWidth="134.0" text="Back to Admin" />
   </children>
</AnchorPane>
